\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1.6\ {\itshape  }\hspace  {.66em}}{8}{Exercise.1.1.6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1.7\ {\itshape  }\hspace  {.66em}}{8}{Exercise.1.1.7}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1.8\ {\itshape  }\hspace  {.66em}}{8}{Exercise.1.1.8}}
\newlabel{eqn:118}{{1.2}{8}{Search for a Pattern}{equation.1.1.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1.9\ {\itshape  }\hspace  {.66em}}{9}{Exercise.1.1.9}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1.10\ {\itshape  }\hspace  {.66em}}{10}{Exercise.1.1.10}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1.11\ {\itshape  }\hspace  {.66em}}{10}{Exercise.1.1.11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1.12\ {\itshape  }\hspace  {.66em}}{10}{Exercise.1.1.12}}
\@setckpt{./tex/chpt1_sect1}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Exercise}{12}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{1}
}
